DEBUG = 1
SECRET_KEY = example-secret-key
DJANGO_ALLOW_HOSTS = localhost 127.0.0.1 [::1]

FT_CLIENT_ID = example-client-id
FT_CLIENT_SECRET = example-client-secret
JWT_SECRET = example-jwt-secret
REFRESH_SECRET = example-refresh-secret

DB_ENGINE = django.db.backends.postgresql
DB_NAME = example_db_name
DB_USER = example_db_user
DB_PASSWORD = example_db_password
DB_HOST = example_db_host
DB_PORT = 5432

EMAIL = example@example.com
EMAIL_PASSWORD = example-email-password
