DOMAIN_NAME=hoseoson.42.kr

# MYSQL SETUP
MARIADB_ROOT_PASSWORD=root_pass
DB_NAME=wordpress
DB_USER=user
DB_PASSWORD=password
DB_HOST=mariadb

WP_TITLE=inception

WP_ADMIN_USR=hoseoson
WP_ADMIN_PWD=admin_password
WP_ADMIN_EMAIL=incep@incep.in

WP_USR=wp_user
WP_PWD=wp_password
WP_EMAIL=wp@wp.wp